File: packages/Interface/test/tstFortran_API.f90
  !---------------------------------------------------------------------------
  ! Get the data for a multiple object degree-of-freedom id map
  ! (e.g. mixed topology cell lists or polyhedron lists).
  ! FIXME: there is no c_unsigned
  subroutine mixed_topology_dof_map_data(user_data, global_dof_ids, &
      object_dof_ids, dofs_per_object, discretization_type) BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    integer(c_long_long), dimension(*), intent(out) :: global_dof_ids
    integer(c_int), dimension(*), intent(out) :: object_dof_ids
    integer(c_int), dimension(*), intent(out) :: dofs_per_object
    type(c_ptr), value :: discretization_type
    character(kind=c_char, len=256) :: fstring = "unit_test_discretization"//C_NULL_CHAR

    integer :: i
    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    do i = 1, u%size_1
      global_dof_ids(i) = (i-1) + u%offset
      object_dof_ids(i) = (i-1) + u%offset
      dofs_per_object(i) = u%size_2
    end do
    call f_c_string_ptr(fstring, discretization_type)
  end subroutine

File: packages/Interface/test/tstC_API.c
//---------------------------------------------------------------------------//
// Get the data for a multiple object degree-of-freedom id map
// (e.g. mixed topology cell lists or polyhedron lists).
void mixed_topology_dof_map_data( void *user_data,
                                  GlobalOrdinal *global_dof_ids,
                                  LocalOrdinal *object_dof_ids,
                                  unsigned *dofs_per_object,
                                  char *discretization_type )
{
    UserTestClass *u = (UserTestClass *)user_data;

    for ( size_t n = 0; n < u->_size_1; n++ )
    {
        global_dof_ids[n] = n + u->_offset;
        object_dof_ids[n] = n + u->_offset;
        dofs_per_object[n] = u->_size_2;
    }

    strcpy( discretization_type, "unit_test_discretization" );
}
