File: packages/Interface/test/tstFortran_API.f90

  !---------------------------------------------------------------------------
  ! Get the data for a polyhedron list.
  ! FIXME: there is no c_unsigned
  subroutine polyhedron_list_data(user_data, coordinates, faces, nodes_per_face, &
      cells, faces_per_cell, face_orientation) BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    real(c_double), dimension(*), intent(out) :: coordinates
    integer(c_int), dimension(*), intent(out) :: faces
    integer(c_int), dimension(*), intent(out) :: nodes_per_face
    integer(c_int), dimension(*), intent(out) :: cells
    integer(c_int), dimension(*), intent(out) :: faces_per_cell
    integer(c_int), dimension(*), intent(out) :: face_orientation

    integer :: i, j
    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    do i = 1, u%size_1
      do j = 1, u%space_dim
        coordinates((j-1) * u%size_1 + i) = (i-1) + (j-1) + u%offset
      end do
      faces(i) = (i-1) + u%offset
      nodes_per_face(i) = (i-1) + u%offset
      cells(i) = (i-1) + u%offset
      faces_per_cell(i) = (i-1) + u%offset
      face_orientation(i) = 1
    end do
  end subroutine

File: packages/Interface/test/tstC_API.c
//---------------------------------------------------------------------------//
// Get the data for a polyhedron list.
void polyhedron_list_data( void *user_data, Coordinate *coordinates,
                           LocalOrdinal *faces, unsigned *nodes_per_face,
                           LocalOrdinal *cells, unsigned *faces_per_cell,
                           int *face_orientation )
{
    UserTestClass *u = (UserTestClass *)user_data;

    for ( size_t n = 0; n < u->_size_1; n++ )
    {
        for ( unsigned d = 0; d < u->_space_dim; ++d )
        {
            coordinates[u->_size_1 * d + n] = n + d + u->_offset;
        }
        faces[n] = n + u->_offset;
        nodes_per_face[n] = n + u->_offset;
        cells[n] = n + u->_offset;
        faces_per_cell[n] = n + u->_offset;
        face_orientation[n] = 1;
    }
}
