File: packages/Interface/test/tstFortran_API.f90
  !---------------------------------------------------------------------------
  ! Get the data for a boundary.
  ! FIXME: there is no c_unsigned
  subroutine adjacency_list_data(user_data, global_cell_ids, &
          adjacent_global_cell_ids, adjacencies_per_cell) &
      BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    integer(c_long_long), dimension(*), intent(out) :: global_cell_ids
    integer(c_long_long), dimension(*), intent(out) :: adjacent_global_cell_ids
    integer(c_int), dimension(*), intent(out) :: adjacencies_per_cell

    integer :: i
    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    do i = 1, u%size_1
      global_cell_ids(i) = (i-1) + u%offset
      adjacent_global_cell_ids(i) = i-1
      adjacencies_per_cell(i) = 1
    end do
  end subroutine

File: packages/Interface/test/tstC_API.c
//---------------------------------------------------------------------------//
// Get the data for a adjacency list.
void adjacency_list_data( void *user_data, GlobalOrdinal *global_cell_ids,
                          GlobalOrdinal *adjacent_global_cell_ids,
                          unsigned *adjacencies_per_cell )
{
    UserTestClass *u = (UserTestClass *)user_data;

    for ( size_t n = 0; n < u->_size_1; n++ )
    {
        global_cell_ids[n] = n + u->_offset;
        adjacent_global_cell_ids[n] = n;
        adjacencies_per_cell[n] = 1;
    }
}
