File: packages/Interface/test/tstFortran_API.f90

  !---------------------------------------------------------------------------
  ! Get the size parameters for building a polyhedron list.
  subroutine polyhedron_list_size(user_data, space_dim, local_num_nodes, &
      local_num_faces, total_nodes_per_face, local_num_cells, total_faces_per_cell) &
      BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    integer(c_int), intent(out) :: space_dim
    integer(c_size_t), intent(out) :: local_num_nodes
    integer(c_size_t), intent(out) :: local_num_faces
    integer(c_size_t), intent(out) :: total_nodes_per_face
    integer(c_size_t), intent(out) :: local_num_cells
    integer(c_size_t), intent(out) :: total_faces_per_cell

    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    space_dim = u%space_dim
    local_num_nodes = u%size_1
    local_num_faces = u%size_1
    total_nodes_per_face = u%size_1
    local_num_cells = u%size_1
    total_faces_per_cell = u%size_1
  end subroutine

File: packages/Interface/test/tstC_API.c
//---------------------------------------------------------------------------//
// Get the size parameters for building a polyhedron list.
void polyhedron_list_size( void *user_data, unsigned *space_dim,
                           size_t *local_num_nodes, size_t *local_num_faces,
                           size_t *total_face_nodes, size_t *local_num_cells,
                           size_t *total_cell_faces )
{
    UserTestClass *u = (UserTestClass *)user_data;

    *space_dim = u->_space_dim;
    *local_num_nodes = u->_size_1;
    *local_num_faces = u->_size_1;
    *total_face_nodes = u->_size_1;
    *local_num_cells = u->_size_1;
    *total_cell_faces = u->_size_1;
}
