File: packages/Interface/test/tstFortran_API.f90
  !---------------------------------------------------------------------------
  ! Get the data for a boundary.
  ! FIXME: there is no c_unsigned
  subroutine boundary_data(user_data, boundary_cells, cell_faces_on_boundary) &
      BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    integer(c_int), dimension(*), intent(out) :: boundary_cells
    integer(c_int), dimension(*), intent(out) :: cell_faces_on_boundary

    integer :: i
    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    do i = 1, u%size_1
      cell_faces_on_boundary(i) = (i-1) + u%offset
      boundary_cells(i) = (i-1) + u%offset
    end do
  end subroutine

File: packages/Interface/test/tstC_API.c
//---------------------------------------------------------------------------//
// Get the data for a boundary.
void boundary_data( void *user_data, LocalOrdinal *boundary_cells,
                    unsigned *cell_faces_on_boundary )
{
    UserTestClass *u = (UserTestClass *)user_data;

    for ( size_t n = 0; n < u->_size_1; n++ )
    {
        boundary_cells[n] = n + u->_offset;
        cell_faces_on_boundary[n] = n + u->_offset;
    }
}
