File: packages/Interface/test/tstFortran_API.f90
  !---------------------------------------------------------------------------
  ! Get the size parameters for a field. Field must be of size
  ! local_num_dofs in the associated dof_id_map.
  ! FIXME: there is no c_unsigned
  subroutine field_size(user_data, field_name, &
      field_dimension, local_num_dofs) BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    type(c_ptr), value, intent(in) :: field_name
    integer(c_int), intent(out) :: field_dimension
    integer(c_size_t), intent(out) :: local_num_dofs

    character(kind=c_char,len=:), pointer :: f_field_name
    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    f_field_name => c_f_string(field_name)
    ! Here one could do actions depening on the name, but in the tests we
    ! simply ignore it

    field_dimension = u%space_dim
    local_num_dofs = u%size_1
  end subroutine

File: packages/Interface/test/tstC_API.c
//---------------------------------------------------------------------------//
// Get the size parameters for a field. Field must be of size
// local_num_dofs in the associated dof_id_map.
void field_size( void *user_data, const char *field_name,
                 unsigned *field_dimension, size_t *local_num_dofs )
{
    UserTestClass *u = (UserTestClass *)user_data;

    // Here one could do actions depending on the name, but in the tests we
    // simply ignore it
    (void)field_name;

    *field_dimension = u->_space_dim;
    *local_num_dofs = u->_size_1;
}
