File: packages/Interface/test/tstFortran_API.f90

  !---------------------------------------------------------------------------
  ! Get the data for a cell list.
  subroutine cell_list_data(user_data, coordinates, cells, cell_topologies) &
      BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    real(c_double), dimension(*), intent(out) :: coordinates
    integer(c_int), dimension(*), intent(out) :: cells
    integer(kind(DTK_CellTopology)), dimension(*), intent(out) :: cell_topologies

    integer :: i, j
    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    do i = 1, u%size_1
      do j = 1, u%space_dim
        coordinates((j-1) * u%size_1 + i) = (i-1) + (j-1) + u%offset
      end do
      cells(i) = (i-1) + u%offset
      cell_topologies(i) = DTK_TET_4
    end do
  end subroutine

File: packages/Interface/test/tstC_API.c
//---------------------------------------------------------------------------//
// Get the data for a cell list.
void cell_list_data( void *user_data, Coordinate *coordinates,
                     LocalOrdinal *cells, DTK_CellTopology *cell_topologies )
{
    UserTestClass *u = (UserTestClass *)user_data;

    for ( size_t n = 0; n < u->_size_1; n++ )
    {
        for ( unsigned d = 0; d < u->_space_dim; ++d )
            coordinates[u->_size_1 * d + n] = n + d + u->_offset;
        cells[n] = n + u->_offset;
        cell_topologies[n] = DTK_TET_4;
    }
}
