File: packages/Interface/test/tstFortran_API.f90
  !---------------------------------------------------------------------------
  ! Get the size parameters for a degree-of-freedom id map with a
  ! multiple number of dofs per object (e.g. mixed topology cell lists or
  ! polyhedron lists).
  subroutine mixed_topology_dof_map_size(user_data, local_num_dofs, &
      local_num_objects, total_dofs_per_object) BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    integer(c_size_t), intent(out) :: local_num_dofs
    integer(c_size_t), intent(out) :: local_num_objects
    integer(c_size_t), intent(out) :: total_dofs_per_object

    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    local_num_dofs = u%size_1
    local_num_objects = u%size_1
    total_dofs_per_object = u%size_1
  end subroutine

File: packages/Interface/test/tstC_API.c
//---------------------------------------------------------------------------//
// Get the size parameters for a degree-of-freedom id map with a
// multiple number of dofs per object (e.g. mixed topology cell lists or
// polyhedron lists).
void mixed_topology_dof_map_size( void *user_data, size_t *local_num_dofs,
                                  size_t *local_num_objects,
                                  size_t *total_dofs_per_object )
{
    UserTestClass *u = (UserTestClass *)user_data;

    *local_num_dofs = u->_size_1;
    *local_num_objects = u->_size_1;
    *total_dofs_per_object = u->_size_1;
}
