File: packages/Interface/test/tstFortran_API.f90
  !---------------------------------------------------------------------------
  ! Get the data for a degree-of-freedom id map with a single number of
  ! dofs per object.
  subroutine dof_map_data(user_data, global_dof_ids, object_dof_ids, &
      discretization_type) BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    integer(c_long_long), dimension(*), intent(out) :: global_dof_ids
    integer(c_int), dimension(*), intent(out) :: object_dof_ids
    type(c_ptr), value :: discretization_type
    character(kind=c_char, len=256) :: fstring = "unit_test_discretization"//C_NULL_CHAR

    integer :: i, j
    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    do i = 1, u%size_1
      global_dof_ids(i) = (i-1) + u%offset
      do j = 1, u%size_2
        object_dof_ids((j-1) * u%size_1 + i) = (i-1) + (j-1) + u%offset
      end do
    end do

    call f_c_string_ptr(fstring, discretization_type)
  end subroutine

File: packages/Interface/test/tstC_API.c
//---------------------------------------------------------------------------//
// Get the data for a degree-of-freedom id map with a single number of
// dofs per object.
void dof_map_data( void *user_data, GlobalOrdinal *global_dof_ids,
                   LocalOrdinal *object_dof_ids, char *discretization_type )
{
    UserTestClass *u = (UserTestClass *)user_data;

    for ( size_t n = 0; n < u->_size_1; n++ )
    {
        global_dof_ids[n] = n + u->_offset;
        for ( unsigned d = 0; d < u->_size_2; ++d )
            object_dof_ids[u->_size_1 * d + n] = n + d + u->_offset;
    }

    strcpy( discretization_type, "unit_test_discretization" );
}
