File: packages/Interface/test/tstFortran_API.f90

  !---------------------------------------------------------------------------
  ! Get the size parameters for building a bounding volume list.
  subroutine bounding_volume_list_size(user_data, space_dim, local_num_volumes) BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    integer(c_int), intent(out) :: space_dim
    integer(c_size_t), intent(out) :: local_num_volumes

    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    space_dim = u%space_dim
    local_num_volumes = u%size_1
  end subroutine

File: packages/Interface/test/tstC_API.c
//---------------------------------------------------------------------------//
// Get the size parameters for building a bounding volume list.
void bounding_volume_list_size( void *user_data, unsigned *space_dim,
                                size_t *local_num_volumes )
{
    UserTestClass *u = (UserTestClass *)user_data;

    *space_dim = u->_space_dim;
    *local_num_volumes = u->_size_1;
}
