File: packages/Interface/test/tstFortran_API.f90

  !---------------------------------------------------------------------------
  ! Get the data for a bounding volume list.
  subroutine bounding_volume_list_data(user_data, bounding_volumes) BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    real(c_double), dimension(*), intent(out) :: bounding_volumes

    integer :: i, j, h, index
    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    do i = 1, u%size_1
      do j = 1, u%space_dim
        do h = 1, 2
          index = u%size_1 * u%space_dim * (h-1) + u%size_1 * (j-1) + i
          bounding_volumes(index) = (i-1) + (j-1) + (h-1) + u%offset
        end do
      end do
    end do
  end subroutine

File: packages/Interface/test/tstC_API.c
//---------------------------------------------------------------------------//
// Get the data for a bounding volume list.
void bounding_volume_list_data( void *user_data, Coordinate *bounding_volumes )
{
    UserTestClass *u = (UserTestClass *)user_data;

    for ( size_t v = 0; v < u->_size_1; v++ )
    {
        for ( unsigned d = 0; d < u->_space_dim; ++d )
        {
            for ( unsigned h = 0; h < 2; ++h )
            {
                unsigned index =
                    u->_size_1 * u->_space_dim * h + u->_size_1 * d + v;
                bounding_volumes[index] = v + d + h + u->_offset;
            }
        }
    }
}
