File: packages/Interface/test/tstFortran_API.f90

  !---------------------------------------------------------------------------
  ! Get the size parameters for building a cell list.
  ! FIXME: there is no c_unsigned
  subroutine cell_list_size(user_data, space_dim, local_num_nodes, &
      local_num_cells, total_cell_nodes) BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    integer(c_int), intent(out) :: space_dim
    integer(c_size_t), intent(out) :: local_num_nodes
    integer(c_size_t), intent(out) :: local_num_cells
    integer(c_size_t), intent(out) :: total_cell_nodes

    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    space_dim = u%space_dim
    local_num_nodes = u%size_1
    local_num_cells = u%size_1
    total_cell_nodes = u%size_1
  end subroutine

File: packages/Interface/test/tstUserApplication.cpp
//---------------------------------------------------------------------------//
// Get the size parameters for building a cell list.
template <class Scalar, class ExecutionSpace>
void cellListSize( std::shared_ptr<void> user_data, unsigned &space_dim,
                   size_t &local_num_nodes, size_t &local_num_cells,
                   size_t &total_cell_nodes )
{
    auto u = std::static_pointer_cast<UserTestClass<Scalar, ExecutionSpace>>(
        user_data );

    space_dim = u->_space_dim;
    local_num_nodes = u->_size_1;
    local_num_cells = u->_size_1;
    total_cell_nodes = u->_size_1;
}
