File: packages/Interface/test/tstFortran_API.f90
  !---------------------------------------------------------------------------
  ! Get the size parameters for a degree-of-freedom id map with a single
  ! number of dofs per object.
  ! FIXME: there is no c_unsigned
  subroutine dof_map_size(user_data, local_num_dofs, local_num_objects, &
      dofs_per_object) BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    integer(c_size_t), intent(out) :: local_num_dofs
    integer(c_size_t), intent(out) :: local_num_objects
    integer(c_int), intent(out) :: dofs_per_object

    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    local_num_dofs = u%size_1
    local_num_objects = u%size_1
    dofs_per_object = u%size_2
  end subroutine

File: packages/Interface/test/tstUserApplication.cpp
//---------------------------------------------------------------------------//
// Get the size parameters for a degree-of-freedom id map with a single
// number of dofs per object.
template <class Scalar, class ExecutionSpace>
void dofMapSize( std::shared_ptr<void> user_data, size_t &local_num_dofs,
                 size_t &local_num_objects, unsigned &dofs_per_object )
{
    auto u = std::static_pointer_cast<UserTestClass<Scalar, ExecutionSpace>>(
        user_data );

    local_num_dofs = u->_size_1;
    local_num_objects = u->_size_1;
    dofs_per_object = u->_size_2;
}
