File: packages/Interface/test/tstFortran_API.f90
  !---------------------------------------------------------------------------
  ! User functions.
  !---------------------------------------------------------------------------
  ! Get the size parameters for building a node list.
  subroutine node_list_size(user_data, space_dim, local_num_nodes) BIND(C)
    use, intrinsic :: ISO_C_BINDING
    type(c_ptr), value :: user_data
    integer(c_int), intent(out) :: space_dim
    integer(c_size_t), intent(out) :: local_num_nodes

    type(UserTestClass), pointer :: u

    call c_f_pointer(user_data, u)

    space_dim = u%space_dim
    local_num_nodes = u%size_1
  end subroutine

File: packages/Interface/test/tstUserApplication.cpp
//---------------------------------------------------------------------------//
// User functions.
//---------------------------------------------------------------------------//
// Get the size parameters for building a node list.
template <class Scalar, class ExecutionSpace>
void nodeListSize( std::shared_ptr<void> user_data, unsigned &space_dim,
                   size_t &local_num_nodes )
{
    auto u = std::static_pointer_cast<UserTestClass<Scalar, ExecutionSpace>>(
        user_data );

    space_dim = u->_space_dim;
    local_num_nodes = u->_size_1;
}
